Alarka s.r.o., Argentinská 286/38, Holešovice, 17000 Praha 7	11977/2916044
SJM Andrle Antonín Ing. a Andrlová Miroslava, Košťálkova 1104/4, Kobylisy, 18200 Praha 8	11977/8748132
SJM Bančanský Milan Ing. a Bančanská Jana Ing., Písečná 447/13, Troja, 18200 Praha 8	11977/8748132
Beránek Jiří, Písečná 454/7, Troja, 18200 Praha 8	8555/6175152
Beránková Nikola, Politických vězňů 1303/7, Zábřeh, 70030 Ostrava	11977/8748132
SJM Bezpalec Jan Ing. a Bezpalcová Olga MUDr., Vodnická 565/48a, Újezd u Průhonic, 14900 Praha 4	8555/6175152
SJM Bobek Jan Ing. a Bobková Alena, Hnězdenská 585/14, Troja, 18100 Praha 8	11977/8748132
Cón Václav, U průhonu 1070/25, Holešovice, 17000 Praha 7	8555/6175152
SJM Čepl Jaroslav Ing. a Čeplová Blanka, Zelenohorská 511/7, Bohnice, 18100 Praha 8	11977/8748132
Čunderlík František RNDr., Písečná 449/3, Troja, 18200 Praha 8	11977/8748132
Daněk Jan MUDr., Košťálkova 1104/4, Kobylisy, 18200 Praha 8	8555/6175152
Demlová Marie prof. RNDr. CSc., Pod Viničkou 832, 25266 Libčice nad Vltavou	11977/8748132
SJM Dobeš Jiří a Dobešová Hana, Paláskova 1107/2, Kobylisy, 18200 Praha 8	11977/8748132
SJM Domes Karel a Domesová Jaroslava, Písečná 453/10, Troja, 18200 Praha 8	11977/8748132
Dušák Václav Ing., Heřmánková 335, Osnice, 25242 Jesenice	11977/8748132
SJM Dvořák František Ing. a Dvořáková Jaroslava Mgr., Za černým mostem 1519, Kyje, 19800 Praha 9	11977/8748132
SJM Dvořák Josef a Dvořáková Dana Ing., Služská 779/30, Kobylisy, 18200 Praha 8	11977/8748132
Dyba Pavel Ing., Písečná 455/5, Troja, 18200 Praha 8	8555/6175152
Fohl Zdeněk Ing., Plzeňská 371/322, Řepy, 16300 Praha 6	11977/8748132
Hanušová Jiřina, Mirovická 1097/24, Kobylisy, 18200 Praha 8	11977/8748132
Hatašová Jana Mgr., Košťálkova 1104/4, Kobylisy, 18200 Praha 8	8555/6175152
Holub Marian Ing., Mirovická 1094/30, Kobylisy, 18200 Praha 8	11977/8748132
Hovorka Jan Ing., Paláskova 1106/1, Kobylisy, 18200 Praha 8	11977/8748132
SJM Hozman Jiří a Hozmanová Božena, Písečná 448/1, Troja, 18200 Praha 8	11977/8748132
Ivanov Alexandr, Třeboradická 1077/16, Kobylisy, 18200 Praha 8	11977/8748132
SJM Janků Jiří Ing. a Janků Jana, Mirovická 1093/32, Kobylisy, 18200 Praha 8	11977/8748132
Jiránek Roman Ing., Mirovická 1091/36, Kobylisy, 18200 Praha 8	11977/8748132
Junek Jiří JUDr. Ing., Slancova 1257/12, Kobylisy, 18200 Praha 8	8555/6175152
Kittelová Alena Mgr., Třeboradická 1077/16, Kobylisy, 18200 Praha 8	11977/8748132
Klečková Věra Ing., Chotovická 1788/12, Kobylisy, 18200 Praha 8	11977/8748132
Knoll Tomáš Bc., Habrová 138, 25066 Zdiby	11977/8748132
SJM Kofroň Miloš a Kofroňová Edita, 	11977/8748132
Kofroň Miloš, Na Šafránce 1814/39, Vinohrady, 10100 Praha 10
Kofroňová Edita, Písečná 445/15, Troja, 18200 Praha 8
SJM Kofroň Miroslav a Kofroňová Helena, Vratislavská 387/5, Bohnice, 18100 Praha 8	11977/8748132
Komers Jan, Horní Chobolice č. ev. 10, 41145 Liběšice	8555/6175152
SJM Kovalčík Vladimír a Kovalčíková Alena, Ouholická 438/5, Čimice, 18100 Praha 8	11977/8748132
SJM Kovář Josef a Kovářová Marie, Kusého 533/8, Bohnice, 18100 Praha 8	11977/8748132
Král Roman Ing., Noutonice 108, 25264 Lichoceves	11977/8748132
SJM Kralert Jiří Ing. a Kralertová Anna, Písečná 447/13, Troja, 18200 Praha 8	11977/8748132
SJM Krejcar Zdeněk a Krejcarová Jana, U Slovanky 1987/10, Libeň, 18200 Praha 8	11977/8748132
SJM Krolupper Marek MUDr. a Krolupperová Daniela Mgr., Duchoslávka 2057/1, Dejvice, 16000 Praha 6	11977/8748132
Kuchař Martin, Haškova 1178/8, Holešovice, 17000 Praha 7	11977/8748132
Kupčáková Linda, Brantická 1292/82, Pod Bezručovým vrchem, 79401 Krnov	11977/8748132
Laubová Lucie Mgr., Kusého 535/4, Bohnice, 18100 Praha 8	11977/8748132
Libichová Alice PhDr., Zelenohorská 510/9, Bohnice, 18100 Praha 8	11977/8748132
MCP Lubellan Dušan Ing. a Lubellanová Zuzana Ing., Písečná 451/6, Troja, 18200 Praha 8	11977/8748132
Luhan Karel, Čimická 1001/5, Kobylisy, 18200 Praha 8	11977/8748132
Macháček Petr Ing., Na břehu 297/23, Vysočany, 19000 Praha 9	11977/8748132
Macháček Tomáš Ing., Na břehu 297/23, Vysočany, 19000 Praha 9	11977/8748132
Machoňová Marta, Písečná 455/5, Troja, 18200 Praha 8	11977/8748132
SJM Marek Jaroslav a Marková Milada, Paláskova 1107/2, Kobylisy, 18200 Praha 8	11977/8748132
Masák Václav, Na Šutce 405/19, Troja, 18200 Praha 8	11977/8748132
SJM Maštalíř Vít Ing. a Maštalířová Eva Ing., Písečná 451/6, Troja, 18200 Praha 8	11977/8748132
M3V Praha, a.s., Drahobejlova 2215/6, Libeň, 19000 Praha 9	11977/4374066
SJM Novák Bohumil a Nováková Jana, Písečná 454/7, Troja, 18200 Praha 8	11977/8748132
SJM Novák Stanislav a Nováková Věra, Paláskova 1107/2, Kobylisy, 18200 Praha 8	11977/8748132
Novotná Věra, K Beranovu 1173/3, Dolní Chabry, 18400 Praha 8	8555/6175152
Pancová Milada, Čimická 1280/66, Kobylisy, 18200 Praha 8	11977/8748132
Panovec Martin Ing., Písečná 449/3, Troja, 18200 Praha 8	11977/8748132
SJM Panovec Martin Ing. a Panovcová Petra MUDr., Písečná 449/3, Troja, 18200 Praha 8	11977/8748132
Pavlíčková Ivana Mgr., Janáčkovo nábřeží 475/47, Smíchov, 15000 Praha 5	11977/8748132
SJM Pelikán Jiří a Pelikánová Zdeňka, Zelenohorská 497/35, Bohnice, 18100 Praha 8	11977/8748132
SJM Petrák Jiří Ing. Prof. CSc. a Petráková Marie Ing., Třeboradická 1070/37, Kobylisy, 18200 Praha 8	11977/8748132
SJM Pospíchal Antonín Ing. a Pospíchalová Vladislava, 	8555/6175152
Pospíchal Antonín Ing., Přádova 2098/5, Libeň, 18200 Praha 8
Pospíchalová Vladislava, Nad olšinami 2480/25, Vinohrady, 10000 Praha 10
SJM Pospíšil Ivo a Pospíšilová Kateřina, Křivenická 420/30, Čimice, 18100 Praha 8	11977/8748132
Prokešová Pavlína, Písečná 451/6, Troja, 18200 Praha 8	11977/8748132
SJM Průcha Alexandr Ing. a Průchová Hana Ing., 	11977/8748132
Průcha Alexandr Ing., Vršní 794/41, Kobylisy, 18200 Praha 8
Průchová Hana Ing., Vinopalnická 664/6, Libeň, 18000 Praha 8
SJM Rálek Miloslav a Rálková Eliška, Písečná 455/5, Troja, 18200 Praha 8	8555/6175152
Růžička Jan, Pod baštami 299/7, Hradčany, 16000 Praha 6	8555/6175152
SJM Řípa Vladimír a Řípová Naděžda, Písečná 448/1, Troja, 18200 Praha 8	742/6771
Sedláková Věra, Štětínská 367/9, Bohnice, 18100 Praha 8	11977/8748132
Sládek Václav Ing., Řešovská 519/1, Bohnice, 18100 Praha 8	11977/8748132
Stavební bytové družstvo STAVEG, Nušlova 2515/4, Stodůlky, 15800 Praha 5	65899165/104977584
Střelcová Sonja PhMr., Tibetská 806/2, Vokovice, 16000 Praha 6	11977/8748132
Studená Vladislava, Písečná 449/3, Troja, 18200 Praha 8	11977/8748132
Svoboda Jiří, K Hájovně 130, Lhota, 25241 Dolní Břežany	11977/8748132
Šárová Marie, Chvatěrubská 351/6, Čimice, 18100 Praha 8	11977/8748132
Šott Milan, Ratibořská 748/36, Bohnice, 18100 Praha 8	8555/6175152
Špit Michal, Zelenohorská 506/17, Bohnice, 18100 Praha 8	8555/6175152
Toflová Poláčková Martina, Čimická 1278/70, Kobylisy, 18200 Praha 8	11977/8748132
Ťopka Tomáš, Varnsdorfská 331/17, Střížkov, 19000 Praha 9	8555/6175152
Trávníček Jiří Ing., Náchodská 646/132, Horní Počernice, 19300 Praha 9	11977/34992528
Trávníčková Iveta Ing., Chotovická 1788/12, Kobylisy, 18200 Praha 8	11977/11664176
Turek Roman Mgr., Krokusová 550, 25084 Květnice	11977/8748132
SJM Turek Martin a Turková Yuliya Bc., Nakvasovice 12, 25765 Čechtice	11977/8748132
SJM Tutr Zdeněk a Tutrová Denisa, U Cukrovaru 231, 27324 Velvary	8555/6175152
SJM Tvrdík Zdeněk Ing. CSc. a Tvrdíková Jaroslava, Košťálkova 1104/4, Kobylisy, 18200 Praha 8	11977/8748132
SJM Uhlář Pavel PhDr. a Uhlářová Ilona PhDr., Přádova 2087/2, Libeň, 18200 Praha 8	8555/6175152
Ujobágy Pavel, Banskobystrická 2083/5, Dejvice, 16000 Praha 6	11977/8748132
Vandas Marek RNDr., Rakovského 3164/12, Modřany, 14300 Praha 4	11977/8748132
Vejvančický Jaroslav Ing., Kobyliské náměstí 439/2, Kobylisy, 18200 Praha 8	11977/8748132
Veselá Jitka Ing. arch., Třeboradická 1067/31, Kobylisy, 18200 Praha 8	11977/8748132
SJM Vojáček Jaroslav a Vojáčková Ludmila, Tlustého 137/8, Horní Počernice, 19300 Praha 9	11977/8748132
Voráčková Adriana, Kolbenova 862/27, Hloubětín, 19800 Praha 9	896/6771
SJM Zdražil Ladislav a Zdražilová Margareta, Chabařovická 1329/9, Kobylisy, 18200 Praha 8	11977/8748132
SJM Zíka Josef a Zíková Jitka, Třeboradická 1076/49, Kobylisy, 18200 Praha 8	11977/8748132
SJM Žák Rudolf a Žáková Božena, Rembrandtova 2187/8, Strašnice, 10000 Praha 10	11977/8748132
