Alarka s.r.o., 	1680/465120
SJM Andrle Antonín Ing. a Andrlová Miroslava, 	1680/465120
SJM Bančanský Milan Ing. a Bančanská Jana Ing., 	1680/465120
Beránek Jiří, 	5/1368
Beránková Nikola, 	1680/465120
SJM Bestr Vladimír Ing. a Bestrová Eva Ing., 	5/1368
SJM Bezpalec Jan Ing. a Bezpalcová Olga MUDr., 	5/1368
SJM Branda Pavel a Brandová Jana, 	7/1938
Broukal Vladimír, 	7/1938
Bukač Vladimír Mgr., 	1680/465120
Chaloupková Marie, 	7/1938
Cikánek Milan JUDr., 	5/1368
Cón Václav, 	1700/465120
Demlová Marie prof. RNDr. CSc., 	1680/465120
SJM Dobeš Jiří a Dobešová Hana, 	1680/465120
SJM Domes Karel a Domesová Jaroslava, 	1680/465120
Dušák Václav Ing., 	1680/465120
Dyba Pavel Ing., 	1700/465120
Fohl Zdeněk Ing., 	7/1938
Hanušová Jiřina, 	1680/465120
Hatašová Jana Mgr., 	5/1368
SJM Hejduk Přemysl Ing. a Hejduková Jindra, 	5040/465120
SJM Herrmann Jaromír Ing. a Herrmannová Eva Ing., 	5/1368
HLAVNÍ MĚSTO PRAHA, 	5/1368
Holub Marian Ing., 	1680/465120
Horák Petr, 	7/1938
SJM Hozman Jiří a Hozmanová Božena, 	7/1938
SJM Janourek Jindřich Ing. a Rohanová Zdeňka, 	5/1368
Jarošová Renata, 	7/1938
Jiránek Roman Ing., 	1680/465120
Junek Jiří JUDr. Ing., 	1700/465120
SJM Kaiser Jiří Ing. a Kaiserová Dana, 	7/1938
Kaštánková Jessie Ing., 	1680/465120
Kittelová Alena Mgr., 	1680/465120
Klečková Věra Ing., 	1680/465120
SJM Kment Jan a Kmentová Marta, 	1700/465120
Knoll Tomáš Bc., 	1680/465120
SJM Kopřiva Bořivoj a Kopřivová Vlasta, 	5/1368
SJM Kovalčík Vladimír a Kovalčíková Alena, 	1680/465120
SJM Kovář Josef a Kovářová Marie, 	1680/465120
Král Roman Ing., 	1680/465120
SJM Králík Bohumil a Králíková Květoslava Mgr., 	5/1368
SJM Krejcar Zdeněk a Krejcarová Jana, 	1680/465120
Krpejšová Andrea Ing., 	7/1938
Kuba Petr Ing., 	7/1938
SJM Kučera Josef a Kučerová Dagmar, 	5/1368
Kupčáková Linda, 	7/1938
Lhoták Jaroslav, 	7/1938
Libichová Alice PhDr., 	1680/465120
MCP Lubellan Dušan Ing. a Lubellanová Zuzana Ing., 	1680/465120
Luhan Karel, 	1680/465120
Macháček Petr Ing., 	1680/465120
Macháček Tomáš Ing., 	1680/465120
SJM Macháček Jiří a Macháčková Jitka, 	1680/465120
Machoňová Marta, 	1680/465120
SJM Maštalíř Vít Ing. a Maštalířová Eva Ing., 	1680/465120
M3V Praha, a.s., 	1680/465120
Nepožitek Richard, 	7/1938
SJM Novák Bohumil a Nováková Jana, 	7/1938
Panovec Martin Ing., 	7/1938
SJM Panovec Martin Ing. a Panovcová Petra MUDr., 	1680/465120
Pavlíčková Ivana Mgr., 	7/1938
SJM Pazdera Jan a Pazderová Vlasta, 	7/969
SJM Petrák Jiří Ing. Prof. CSc. a Petráková Marie Ing., 	1680/465120
SJM Pospíchal Antonín Ing. a Pospíchalová Vladislava, 	5/1368
Prokešová Pavlína, 	1680/465120
SJM Průcha Alexandr Ing. a Průchová Hana Ing., 	1680/465120
Ruzha Aleš Ing., 	7/7752
Ruzhová Eva, 	7/2584
SJM Řípa Vladimír a Řípová Naděžda, 	5/1368
SJM Salač Pavel a Salačová Ilonka, 	5/1368
SJM Samec Jiří Ing. a Samcová Ladislava Ing., 	1700/465120
Schäferová Hana, 	7/1938
Sivaninec Martin, 	1680/465120
Sládek Václav Ing., 	1680/465120
Stavební bytové družstvo STAVEG, 	1723/2584
Střelcová Sonja PhMr., 	1680/465120
Studená Vladislava, 	1680/465120
Suchánek Jiří, 	7/1938
SJM Šafář František Ing. a Šafářová Jaromíra, 	5/1368
Šárová Marie, 	7/1938
Šott Milan, 	1700/465120
Trávníček Jiří Ing., 	7/7752
Trávníčková Iveta Ing., 	21/7752
Turek Roman Mgr., 	1680/465120
SJM Turek Martin a Turková Yuliya Bc., 	1680/465120
SJM Tvrdík Zdeněk Ing. CSc. a Tvrdíková Jaroslava, 	1680/465120
Vimrová Milada PhDr., 	7/1938
SJM Vojáček Jaroslav a Vojáčková Ludmila, 	7/1938
SJM Zdražil Ladislav a Zdražilová Margareta, 	7/1938
SJM Zíka Josef a Zíková Jitka, 	1680/465120
SJM Žák Rudolf a Žáková Božena, 	7/1938
