Alarka s.r.o., Argentinská 286/38, Holešovice, 17000 Praha 7	1680/465120
SJM Andrle Antonín Ing. a Andrlová Miroslava, Košťálkova 1104/4, Kobylisy, 18200 Praha 8	1680/465120
SJM Bančanský Milan Ing. a Bančanská Jana Ing., Písečná 447/13, Troja, 18200 Praha 8	1680/465120
Beránek Jiří, Písečná 454/7, Troja, 18200 Praha 8	1700/465120
Beránková Nikola, Politických vězňů 1303/7, Zábřeh, 70030 Ostrava	7/1938
SJM Bestr Vladimír Ing. a Bestrová Eva Ing., Písečná 448/1, Troja, 18200 Praha 8	1700/465120
SJM Bezpalec Jan Ing. a Bezpalcová Olga MUDr., Vodnická 565/48a, Újezd u Průhonic, 14900 Praha 4	1700/465120
SJM Branda Pavel a Brandová Jana, Písečná 456/9, Troja, 18200 Praha 8	1680/465120
Broukal Vladimír, Písečná 451/6, Troja, 18200 Praha 8	1680/465120
Bukač Vladimír Mgr., Za Pískovnou 1173/3, Dolní Chabry, 18400 Praha 8	1680/465120
Butovič Jakub Ing., Lohniského 898/1, Hlubočepy, 15200 Praha 5	1680/465120
Chaloupková Marie, K sadu 530/3, Troja, 18200 Praha 8	1680/465120
Cikánek Milan JUDr., Lucemburská 1670/43, Žižkov, 13000 Praha 3	1700/465120
Cón Václav, U průhonu 1070/25, Holešovice, 17000 Praha 7	1700/465120
Demlová Marie prof. RNDr. CSc., Pod Viničkou 832, 25266 Libčice nad Vltavou	1680/465120
SJM Dobeš Jiří a Dobešová Hana, Paláskova 1107/2, Kobylisy, 18200 Praha 8	1680/465120
SJM Domes Karel a Domesová Jaroslava, Písečná 453/10, Troja, 18200 Praha 8	1680/465120
Dušák Václav Ing., Heřmánková 335, Osnice, 25242 Jesenice	1680/465120
Dyba Pavel Ing., Písečná 455/5, Troja, 18200 Praha 8	1700/465120
Fohl Zdeněk Ing., Plzeňská 371/322, Řepy, 16300 Praha 6	7/1938
Hanušová Jiřina, Mirovická 1097/24, Kobylisy, 18200 Praha 8	1680/465120
Hatašová Jana Mgr., Košťálkova 1104/4, Kobylisy, 18200 Praha 8	1700/465120
SJM Hejduk Přemysl Ing. a Hejduková Jindra, 	5040/465120
Hejduk Přemysl Ing., Humenecká 844/27, Ďáblice, 18200 Praha 8
Hejduková Jindra, Levského 3205/15, Modřany, 14300 Praha 4
SJM Herrmann Jaromír Ing. a Herrmannová Eva Ing., 	1700/465120
Herrmann Jaromír Ing., Měřín 127, 25744 Rabyně
Herrmannová Eva Ing., Písečná 305/14, Troja, 18200 Praha 8
Holub Marian Ing., Mirovická 1094/30, Kobylisy, 18200 Praha 8	1680/465120
Horák Petr, Písečná 452/8, Troja, 18200 Praha 8	1680/465120
SJM Hozman Jiří a Hozmanová Božena, Písečná 448/1, Troja, 18200 Praha 8	1680/465120
SJM Janourek Jindřich Ing. a Rohanová Zdeňka, Písečná 456/9, Troja, 18200 Praha 8	1700/465120
Jarošová Renata, Písečná 451/6, Troja, 18200 Praha 8	1680/465120
Jiránek Roman Ing., Mirovická 1091/36, Kobylisy, 18200 Praha 8	1680/465120
Junek Jiří JUDr. Ing., Slancova 1257/12, Kobylisy, 18200 Praha 8	1700/465120
SJM Kaiser Jiří Ing. a Kaiserová Dana, Nad Pentlovkou 242/6, Bohnice, 18100 Praha 8	1680/465120
Kaštánková Jessie Ing., Třeboradická 1074/45, Kobylisy, 18200 Praha 8	1680/465120
Kittelová Alena Mgr., Třeboradická 1077/16, Kobylisy, 18200 Praha 8	1680/465120
Klečková Věra Ing., Chotovická 1788/12, Kobylisy, 18200 Praha 8	1680/465120
SJM Kment Jan a Kmentová Marta, 	1700/465120
Kment Jan, Na dlážděnce 94/2, Kobylisy, 18200 Praha 8
Kmentová Marta, Písečná 448/1, Troja, 18200 Praha 8
Knoll Tomáš Bc., Habrová 138, 25066 Zdiby	1680/465120
SJM Kopřiva Bořivoj a Kopřivová Vlasta, V Cibulkách 403/11, Košíře, 15000 Praha 5	1700/465120
SJM Kovalčík Vladimír a Kovalčíková Alena, Ouholická 438/5, Čimice, 18100 Praha 8	1680/465120
SJM Kovář Josef a Kovářová Marie, Kusého 533/8, Bohnice, 18100 Praha 8	1680/465120
Král Roman Ing., Noutonice 108, 25264 Lichoceves	1680/465120
SJM Králík Bohumil a Králíková Květoslava Mgr., Kurkova 1207/12, Kobylisy, 18200 Praha 8	1700/465120
SJM Krejcar Zdeněk a Krejcarová Jana, U Slovanky 1987/10, Libeň, 18200 Praha 8	1680/465120
SJM Krpejš Karel Ing. a Krpejšová Dagmar, Vřesová 682/4, Troja, 18100 Praha 8	1680/465120
Kuba Petr Ing., Kuželova 571, Letňany, 19900 Praha 9	7/1938
SJM Kučera Josef a Kučerová Dagmar, Slancova 1259/8, Kobylisy, 18200 Praha 8	1700/465120
Kupčáková Linda, Brantická 1292/82, Pod Bezručovým vrchem, 79401 Krnov	7/1938
Lhoták Jaroslav, Písečná 453/10, Troja, 18200 Praha 8	1680/465120
Libichová Alice PhDr., Zelenohorská 510/9, Bohnice, 18100 Praha 8	1680/465120
MCP Lubellan Dušan Ing. a Lubellanová Zuzana Ing., Písečná 451/6, Troja, 18200 Praha 8	1680/465120
Luhan Karel, Čimická 1001/5, Kobylisy, 18200 Praha 8	1680/465120
Macháček Petr Ing., Na břehu 297/23, Vysočany, 19000 Praha 9	1680/465120
Macháček Tomáš Ing., Na břehu 297/23, Vysočany, 19000 Praha 9	1680/465120
SJM Macháček Jiří a Macháčková Jitka, Písečná 455/5, Troja, 18200 Praha 8	1680/465120
Machoňová Marta, Písečná 455/5, Troja, 18200 Praha 8	1680/465120
SJM Maštalíř Vít Ing. a Maštalířová Eva Ing., Písečná 451/6, Troja, 18200 Praha 8	1680/465120
M3V Praha, a.s., Drahobejlova 2215/6, Libeň, 19000 Praha 9	1680/465120
Nepožitek Richard, Hekrova 809/12, Háje, 14900 Praha 4	1680/465120
SJM Novák Bohumil a Nováková Jana, Písečná 454/7, Troja, 18200 Praha 8	1680/465120
Novotná Jitka, Přádova 2095/3, Libeň, 18200 Praha 8	1700/465120
SJM Panovec Dušan a Panovcová Jarmila, Dvořákova 1098/21, Dolní Chabry, 18400 Praha 8	1680/465120
SJM Panovec Martin Ing. a Panovcová Petra MUDr., Písečná 449/3, Troja, 18200 Praha 8	1680/465120
Pavlíčková Ivana Mgr., Janáčkovo nábřeží 475/47, Smíchov, 15000 Praha 5	1680/465120
SJM Pazdera Jan a Pazderová Vlasta, Křivenická 445/31, Čimice, 18100 Praha 8	3360/465120
SJM Petrák Jiří Ing. Prof. CSc. a Petráková Marie Ing., Třeboradická 1070/37, Kobylisy, 18200 Praha 8	1680/465120
SJM Pospíchal Antonín Ing. a Pospíchalová Vladislava, 	1700/465120
Pospíchal Antonín Ing., Přádova 2098/5, Libeň, 18200 Praha 8
Pospíchalová Vladislava, Nad olšinami 2480/25, Vinohrady, 10000 Praha 10
Prokešová Pavlína, Písečná 451/6, Troja, 18200 Praha 8	1680/465120
SJM Průcha Alexandr Ing. a Průchová Hana Ing., 	1680/465120
Průcha Alexandr Ing., Vršní 794/41, Kobylisy, 18200 Praha 8
Průchová Hana Ing., Vinopalnická 664/6, Libeň, 18000 Praha 8
Ruzha Aleš Ing., Na Šutce 405/19, Troja, 18200 Praha 8	7/7752
Ruzhová Eva, Na Šutce 405/19, Troja, 18200 Praha 8	7/2584
SJM Řípa Vladimír a Řípová Naděžda, Písečná 448/1, Troja, 18200 Praha 8	1700/465120
SJM Salač Pavel a Salačová Ilonka, Písečná 448/1, Troja, 18200 Praha 8	1700/465120
SJM Samec Jiří Ing. a Samcová Ladislava Ing., Klíčanská 1265/2, Kobylisy, 18200 Praha 8	1700/465120
Schäferová Hana, Třeboradická 1077/16, Kobylisy, 18200 Praha 8	1680/465120
Sivaninec Martin, Špálova 1941/11, Předměstí, 41201 Litoměřice	1680/465120
Sládek Václav Ing., Řešovská 519/1, Bohnice, 18100 Praha 8	1680/465120
Stavební bytové družstvo STAVEG, Nušlova 2515/4, Stodůlky, 15800 Praha 5	1723/2584
Střelcová Sonja PhMr., Tibetská 806/2, Vokovice, 16000 Praha 6	1680/465120
Studená Vladislava, Písečná 449/3, Troja, 18200 Praha 8	1680/465120
SJM Šafář František Ing. a Šafářová Jaromíra, Gdaňská 337/19, Bohnice, 18100 Praha 8	1700/465120
Šárová Marie, Chvatěrubská 351/6, Čimice, 18100 Praha 8	7/1938
Šott Milan, Ratibořská 748/36, Bohnice, 18100 Praha 8	1700/465120
Trávníček Jiří Ing., Náchodská 646/132, Horní Počernice, 19300 Praha 9	7/7752
Trávníčková Iveta Ing., Chotovická 1788/12, Kobylisy, 18200 Praha 8	21/7752
Turek Roman Mgr., Krokusová 550, 25084 Květnice	1680/465120
SJM Turek Martin a Turková Yuliya Bc., Nakvasovice 12, 25765 Čechtice	1680/465120
SJM Tvrdík Zdeněk Ing. CSc. a Tvrdíková Jaroslava, Košťálkova 1104/4, Kobylisy, 18200 Praha 8	1680/465120
Vimrová Milada PhDr., Hnězdenská 767/4a, Troja, 18100 Praha 8	1680/465120
SJM Vojáček Jaroslav a Vojáčková Ludmila, Tlustého 137/8, Horní Počernice, 19300 Praha 9	1680/465120
SJM Zdražil Ladislav a Zdražilová Margareta, Chabařovická 1329/9, Kobylisy, 18200 Praha 8	1680/465120
SJM Zíka Josef a Zíková Jitka, Třeboradická 1076/49, Kobylisy, 18200 Praha 8	1680/465120
SJM Žák Rudolf a Žáková Božena, Rembrandtova 2187/8, Strašnice, 10000 Praha 10	1680/465120
